# ATE-Selenium-Jenkins

./: .project  pom.xml
.github/workflows/: main.yml
src/main/java/seleniumjenkins/: Seleniumtest1.java
src/main/resources/: TestRunner.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/13OCt test/: MailBoxTest.html  MailBoxTest.xml
test-output/junitreports/: TEST-seleniumjenkins.Seleniumtest1.xml
test-output/old/: index.html
test-output/old/13OCt test/: main.html  methods-alphabetical.html  testng.xml.html  toc.html
